<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bit-booster</groupId>
<version>2019.02.01</version>
<artifactId>madness-sub9</artifactId>
<packaging>war</packaging>

<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>   
</properties>

<dependencies>
<dependency><groupId>axis</groupId><artifactId>axis-jaxrpc</artifactId><version>1.3</version></dependency>
<dependency><groupId>axis</groupId><artifactId>axis-saaj</artifactId><version>1.3</version></dependency>
<dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId><version>1.0</version></dependency>
<dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.14</version></dependency>
<dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId><version>2.3.0</version></dependency>
<dependency><groupId>org.apache.struts</groupId><artifactId>struts-taglib</artifactId><version>1.3.8</version></dependency>
<dependency><groupId>org.apache.struts</groupId><artifactId>struts-tiles</artifactId><version>1.3.8</version></dependency>
<dependency><groupId>org.springframework.ldap</groupId><artifactId>spring-ldap-core</artifactId><version>2.0.4.RELEASE</version></dependency>
<dependency><groupId>org.apache.poi</groupId><artifactId>poi-ooxml-schemas</artifactId><version>3.9</version></dependency>


</dependencies>

<build>
	<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.2.0</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <webResources>
            <resource>
               <directory>${project.basedir}/src/main/resources</directory>
               <targetPath>WEB-INF/lib</targetPath>
            </resource>
        </webResources>
    </configuration>
</plugin>
</plugins>
</build>

</project>
