<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bit-booster</groupId>
<version>2019.02.01</version>
<artifactId>madness-ubers</artifactId>
<packaging>war</packaging>

<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>   
</properties>

<dependencies>
<dependency><groupId>com.couchbase.mock</groupId><artifactId>CouchbaseMock</artifactId><version>1.5.8</version></dependency>
<dependency><groupId>org.ops4j.pax.runner</groupId><artifactId>pax-runner</artifactId><version>1.8.1</version></dependency>
<dependency><groupId>org.wildfly</groupId><artifactId>wildfly-client-all</artifactId><version>11.0.0.Final</version></dependency>
<dependency><groupId>org.apache.directory.server</groupId><artifactId>apacheds-all</artifactId><version>2.0.0-M17</version></dependency>
<dependency><groupId>org.apache.directory.server</groupId><artifactId>apacheds-service</artifactId><version>2.0.0.AM26</version></dependency>
<dependency><groupId>org.kie</groupId><artifactId>kie-ci-osgi</artifactId><version>7.43.1.Final</version></dependency>
</dependencies>

<build>
	<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.2.0</version>
    <configuration>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <webResources>
            <resource>
               <directory>${project.basedir}/src/main/resources</directory>
               <targetPath>WEB-INF/lib</targetPath>
            </resource>
        </webResources>
    </configuration>
</plugin>
</plugins>
</build>

</project>
