<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- this pom.xml file should be ignored for the test since there is a package-lock.json file present -->

    <!-- DO NO CHANGE THIS UNTIL WE IMPLEMENT PROPER HANDLING FOR MIXED/MULTIPLE PROJECTS -->
    <groupId>com.mergebase</groupId>
    <artifactId>test-app</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>test-app</name>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>

</project>
