<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.bit-booster</groupId>
<version>2019.02.01</version>
<artifactId>madness-sub4</artifactId>
<packaging>war</packaging>

<properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>   
</properties>

<dependencies>
<dependency><groupId>com.fasterxml.jackson.jaxrs</groupId><artifactId>jackson-jaxrs-base</artifactId><version>2.5.1</version></dependency>
<dependency><groupId>org.codehaus.jettison</groupId><artifactId>jettison</artifactId><version>1.3.3</version></dependency>
</dependencies>

</project>
