After running "mvn install" here is contents of ./sub8/war/target/war-1.0-SNAPSHOT/WEB-INF/lib/ :

      1 bcrypt-0.6.0.jar
      2 bytes-0.8.0.jar
      3 checker-compat-qual-2.5.5.jar
      4 commons-codec-1.15.jar
      5 commons-lang3-3.11.jar
      6 commons-logging-1.2.jar
      7 error_prone_annotations-2.3.4.jar
      8 failureaccess-1.0.1.jar
      9 google-http-client-1.38.0.jar
     10 google-oauth-client-1.31.4.jar
     11 grpc-context-1.22.1.jar
     12 guava-30.1-android.jar
     13 httpclient-4.5.13.jar
     14 httpcore-4.4.13.jar
     15 inoculator-1.0-SNAPSHOT.jar
     16 j2objc-annotations-1.3.jar
     17 jackson-annotations-2.11.0.jar
     18 jackson-core-2.11.0.jar
     19 jackson-databind-2.11.0.jar
     20 java-jwt-3.15.0.jar
     21 java-saml-2.6.0.jar
     22 java-saml-core-2.6.0.jar
     23 joda-time-2.10.6.jar
     24 jsr305-3.0.2.jar
     25 jwks-rsa-0.17.0.jar
     26 listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
     27 log4j-api-2.13.2.jar
     28 log4j-core-2.13.2.jar
     29 opencensus-api-0.24.0.jar
     30 opencensus-contrib-http-util-0.24.0.jar
     31 stax2-api-4.2.jar
     32 woodstox-core-5.2.1.jar
     33 xmlsec-2.2.0.jar

